# PleasedReading

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules-universal.pro  settings.gradle
ImageViewer/: build.gradle  proguard-rules-library.pro  proguard-rules-universal.pro  proguard-rules.pro
ImageViewer/src/main/java/com/wkz/viewer/: FRTransitionCallback.java  FRViewData.java  ImageViewerUtil.java
ImageViewer/src/main/java/com/wkz/viewer/dragger/: FRWXImageDragger.java
ImageViewer/src/main/java/com/wkz/viewer/listener/: OnItemClickListener.java  OnPreviewStatusListener.java
ImageViewer/src/main/java/com/wkz/viewer/widget/: FRImageViewer.java
app/: build.gradle  proguard-rules-library.pro  proguard-rules-universal.pro
app/aar/: banner-layout-1.0.0.aar  glide-image-view-1.0.0.aar  image-viewer-1.0.0.aar  image-viewer-1.0.2.aar  image-viewer-1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkz/pleasedreading/: MainActivity.java  MainFragment.java  PRApplication.java  PRSplashActivity.java
app/src/main/java/com/wkz/pleasedreading/application/: PRApplication.java  PRHostRePluginApplication.java
app/src/main/java/com/wkz/pleasedreading/constant/: PRConstant.java  PRUrl.java
app/src/main/java/com/wkz/pleasedreading/constants/: PRConstant.java  PRUrl.java
app/src/main/java/com/wkz/pleasedreading/gank/: Gank.java  GankApi.java  GankBean.java  GankContract.java  GankFragment.java  GankModel.java  GankPresenter.java
app/src/main/java/com/wkz/pleasedreading/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  OnMainClickListener.java  PRMainActivity.java  PRMainContract.java  PRMainModel.java  PRMainPresenter.java
app/src/main/java/com/wkz/pleasedreading/splash/: PRSplash.java  PRSplashActivity.java  PRSplashApi.java  PRSplashBean.java  PRSplashContract.java  PRSplashModel.java  PRSplashPresenter.java
app/src/main/res/drawable/: pr_bg_splash.xml  pr_shape_placeholder_avatar_circle.xml  pr_shape_placeholder_grey.xml
app/src/main/res/layout/: pr_activity_gank_video.xml  pr_activity_local_video.xml  pr_activity_main.xml  pr_activity_splash.xml  pr_adapter_gank_child_recycler.xml  pr_adapter_gank_video_recycler.xml  pr_adapter_gank_welfare_parallax_recycler.xml  pr_adapter_gank_welfare_recycler.xml  pr_adapter_local_video.xml  pr_adapter_toutiao_child_recycler.xml  pr_content_main.xml  pr_fragment_gank.xml  pr_fragment_gank_child.xml  pr_fragment_gank_welfare.xml  pr_fragment_main.xml  pr_fragment_toutiao.xml  pr_fragment_toutiao_child.xml  pr_menu_main.xml  pr_sidebar_main.xml  pr_skeleton_gank_child_recycler.xml  pr_skeleton_gank_welfare_parallax_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: pr_ic_launcher_round.xml
app/src/main/res/values/: pr_colors.xml  pr_dimens.xml  pr_ids.xml  pr_strings.xml  pr_styles.xml  strings.xml
app/src/main/res/values-v19/: pr_dimens.xml
config/: dependencies.gradle  pleasedreading.jks  plugins.gradle  signing.properties
framework/: build.gradle  proguard-rules-library.pro  proguard-rules.pro
framework/aar/: banner-layout-1.0.1.aar  glide-image-view-1.0.1.aar  glide-image-view-1.0.2.aar  parallax-recycler-view-1.0.0.aar  video-player-1.0.1.aar  video-player-1.0.2.aar  video-player-1.0.3.aar
framework/proguard/: mapping.txt  seeds.txt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/wkz/framework/: FRApplication.java  PRApplication.java
framework/src/main/java/com/wkz/framework/annotations/: FRMemoryUnit.java  FRNetworkState.java  FRReceiverType.java  FRTimeUnit.java
framework/src/main/java/com/wkz/framework/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  FRBaseActivity.java  FRBaseDialogFragment.java  FRBaseFragment.java  FRBasePresenter.java  IFRBaseModel.java  IFRBasePresenter.java  IFRBaseView.java
framework/src/main/java/com/wkz/framework/bases/: FRBaseActivity.java  FRBaseDialogFragment.java  FRBaseFragment.java  FRBasePresenter.java  IFRBaseModel.java  IFRBasePresenter.java  IFRBaseView.java  IFRSelectedFragment.java
framework/src/main/java/com/wkz/framework/constant/: FRConstant.java
framework/src/main/java/com/wkz/framework/constants/: FRConstant.java  FRFilesDirectory.java
framework/src/main/java/com/wkz/framework/model/: FRBundle.java  (+2 more)
framework/src/main/res/drawable/: fr_bg_splash.xml  fr_ic_go_back_white_translucent50.xml  fr_ic_more_horiz_white_translucent50.xml
framework/src/main/res/layout/: fr_activity_image_viewer.xml  fr_activity_web_page.xml  fr_layout_image_cover.xml  fr_layout_recycler_empty.xml  fr_layout_recycler_footer_loadend.xml  fr_layout_recycler_footer_loadfailed.xml  fr_layout_recycler_footer_loadmore.xml  fr_layout_recycler_loading.xml  fr_layout_recycler_reload.xml  fr_layout_status_empty.xml  fr_layout_status_error.xml  fr_layout_status_loading.xml
framework/src/main/res/layout-v21/: fr_layout_recycler_footer_loadmore.xml  fr_layout_recycler_loading.xml  fr_layout_status_loading.xml
framework/src/main/res/values/: fr_attrs.xml  fr_colors.xml  fr_colors_general.xml  fr_dimens.xml  fr_ids.xml  fr_strings.xml  fr_styles.xml
framework/src/main/res/values-v19/: fr_dimens.xml
framework/src/main/res/values-v21/: fr_styles.xml
framework/src/main/res/xml/: fr_file_provider.xml
video-player/: build.gradle  proguard-rules-universal.pro  proguard-rules.pro
video-player/src/main/: AndroidManifest.xml
video-player/src/main/res/drawable/: fr_loading.xml  fr_pb_loading_ring.xml  fr_seek_thumb.xml  fr_select_change_clarity.xml  fr_shape_lock_bg.xml
video-player/src/main/res/layout/: fr_change_video_clarity.xml  fr_custom_video_player.xml  fr_custom_video_player_bottom.xml  fr_custom_video_player_change_brightness.xml  fr_custom_video_player_change_position.xml  fr_custom_video_player_change_volume.xml  fr_custom_video_player_completed.xml  fr_custom_video_player_error.xml  fr_custom_video_player_loading.xml  fr_custom_video_player_top.xml  fr_view_window_dialog.xml
video-player/src/main/res/values/: fr_colors.xml  fr_styles.xml
(+574 files in other folders)
