// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'

buildscript {

    ext.replugin_version = "2.3.3"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // 奇虎360插件化方案RePlugin宿主Gradle
//        classpath "com.qihoo360.replugin:replugin-host-gradle:$replugin_version"
        // 奇虎360插件化方案RePlugin插件Gradle
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:$replugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    repositories {
        flatDir {
            dirs "$rootDir/libs"
            dirs "$rootDir/aar"
        }
    }

    //加快编译速度不浪费时间
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("Test")) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
