# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx8192m
org.gradle.caching=true
org.gradle.parallel=true
# 启用新的编译器
android.databinding.enableV2=true
# 新Dex编译器D8 Desugar R8,减少编译速度
android.enableR8=true
# 表示项目启用 AndroidX
android.useAndroidX=true
android.enableJetifier=true
