include ':app'
include ':banner-layout'
include ':common-utils'
include ':cool-dialog'
include ':framework'
include ':glide-image-view'
include ':image-viewer'
include ':okserver'
include ':parallax-recycler-view'
include ':skeleton'
include ':video-player'

// 独立运行
include ':standalone:standalone-common-utils'
include ':standalone:standalone-parallax-recycler-view'
