apply plugin: 'com.android.library'
//ButterKnife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix "fr_"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "x86", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules-universal.pro',
                    'proguard-rules-library.pro',
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules-universal.pro',
                    'proguard-rules-library.pro',
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs 'aar'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'aar', include: ['*.aar'])

    /**
     * support
     */
    implementation "com.android.support:appcompat-v7:$rootProject.ext.versionSupport"
    implementation "com.android.support:support-annotations:$rootProject.ext.versionSupport"
    implementation "com.android.support:multidex:1.0.3"

    /**
     * 解放控件对象实例化,监听添加
     */
    implementation "com.jakewharton:butterknife:$rootProject.ext.versionButterKnife"
    implementation "com.jakewharton:butterknife-compiler:$rootProject.ext.versionButterKnife"
    implementation "com.jakewharton:butterknife-annotations:$rootProject.ext.versionButterKnife"

    /**
     * logger
     */
    implementation 'com.orhanobut:logger:2.2.0'

    /**
     * rxlifecycle2
     */
    implementation("com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.versionRxlifecycle2") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }

    /**
     * rxandroid
     */
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.versionRxandroid"

    /**
     * rxjava2
     */
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.versionRxjava2"

    /**
     * retrofit2
     */
    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.versionRetrofit2") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versionRetrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.versionRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.versionRetrofit2"

    /**
     * okhttp3
     */
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.versionOkhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versionOkhttp3"

    /**
     * glide
     */
    implementation("com.github.bumptech.glide:glide:$rootProject.ext.versionGlide") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.versionGlide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.versionGlide"

    /**
     * 兼容3.0以前sdk动画
     */
    implementation 'com.nineoldandroids:library:2.4.0'
}
