apply plugin: 'com.android.library'
//ButterKnife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix "fr_"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "x86", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules-universal.pro',
                    'proguard-rules-library.pro',
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules-universal.pro',
                    'proguard-rules-library.pro',
                    'proguard-rules.pro'
        }
    }

    //默认的一些文件路径的配置
    sourceSets {
        main {
            //清单配置文件
            manifest.srcFile 'src/main/AndroidManifest.xml'
            //源码目录
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            //资源文件
            assets.srcDirs = ['src/main/assets']

            aidl.srcDirs = ['src/main/aidl']
            //jni文件
            jni.srcDirs = ['src/main/jni']
            //jni库
            jniLibs.srcDirs = ['src/main/jniLibs']
            //资源目录
            res.srcDirs = ['src/main/res']
            //资源目录
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        warning 'InvalidPackage'
        quiet true //是否关闭lint报告的分析进度
        abortOnError false //错误发生后是否停止gradle构建
        ignoreWarnings true //是否只报告error
        checkReleaseBuilds false//方法过时警告的开关
        disable 'InvalidPackage' //Some libraries have issues with this.
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities' //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
        disable 'MissingTranslation' // 防止在发布的时候出现因 MissingTranslation 导致 Build Failed!
    }

    //为了解决部分第三方库重复打包了META-INF的问题,重复什么就排除什么
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }

    //multiDex的一些相关配置，这样配置可以让你的编译速度更快,缩短构建时间
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode true
        //预编译
        preDexLibraries false
        //
        dexInProcess true
        //最大进程数
        maxProcessCount 8
        //线程数
        threadCount 8
    }

    //在这里你可以进行 Java 的版本配置，以便使用对应版本的一些新特性
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //修改aar名称
    android.libraryVariants.all { variant ->
        def buildTypeName = variant.buildType.name
        if ("release".equalsIgnoreCase(buildTypeName)) {
            variant.outputs.all {
                outputFileName = "${project.getName()}-${defaultConfig.versionName}.aar"
            }
        }
    }

    //导入数据绑定框架dataBinding支持
    dataBinding {
        enabled true
    }

    //压缩PNG文件
    //aapt工具可能会影响已经被压缩过的PNG文件
    //建议把cruncherEnabled设为false，然后通过工具（比如pngcrush, pngquant, zopflipng,tinypng,guetzli）手工压缩PNG图片。
    aaptOptions {
        cruncherEnabled = true
    }

    repositories {
        flatDir {
            dirs 'aar'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'aar', include: ['*.aar'])

    /**
     * support
     */
    implementation "com.android.support:appcompat-v7:$rootProject.ext.versionSupport"
    implementation "com.android.support:support-annotations:$rootProject.ext.versionSupport"
    implementation "com.android.support:design:$rootProject.ext.versionSupport"
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.versionSupport
    implementation "com.android.support:multidex:1.0.3"

    /**
     * 解放控件对象实例化,监听添加
     */
    implementation "com.jakewharton:butterknife:$rootProject.ext.versionButterKnife"
    implementation "com.jakewharton:butterknife-compiler:$rootProject.ext.versionButterKnife"
    implementation "com.jakewharton:butterknife-annotations:$rootProject.ext.versionButterKnife"

    /**
     * logger
     */
    implementation 'com.orhanobut:logger:2.2.0'

    /**
     * rxlifecycle2
     */
    implementation("com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.versionRxlifecycle2") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }

    /**
     * rxandroid
     */
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.versionRxandroid"

    /**
     * rxjava2
     */
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.versionRxjava2"

    /**
     * retrofit2
     */
    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.versionRetrofit2") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versionRetrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.versionRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.versionRetrofit2"

    /**
     * okhttp3
     */
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.versionOkhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versionOkhttp3"

    /**
     * glide
     */
    implementation("com.github.bumptech.glide:glide:$rootProject.ext.versionGlide") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.versionGlide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.versionGlide"

    /**
     * 兼容3.0以前sdk动画
     */
    implementation 'com.nineoldandroids:library:2.4.0'
}
