<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="isHideCover"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wkz.viewer.widget.FRImageViewer
            android:id="@+id/fr_image_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <include
            android:id="@+id/fr_image_cover"
            layout="@layout/fr_layout_image_cover"
            android:visibility="@{isHideCover?View.GONE:View.VISIBLE}" />
    </FrameLayout>
</layout>