/*
* dependencies.gradle文件配置主要包括几方面
* 1. android编译相关;
* 2. module使用到的library;
* 3. testing配置;
* 4. dependencies配置相关;
*/

ext {
    //项目中公共配置项可在这里设定

    //Android configuration
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 28

    //version
    versionCode = 100
    versionName = "1.0.0"

    versionAndroidXAppcompat = "1.0.0"
    versionAndroidXAnnotation = "1.0.0"
    versionAndroidXCardview = "1.0.0"
    versionAndroidXMaterial = "1.0.0"
    versionAndroidXMultidex = "2.0.1"
    versionAndroidXRecyclerview = "1.0.0"
    versionFresco = "1.11.0"
    versionGlide = '4.8.0'
    versionGson = '2.8.0'
    versionIjkplayer = '0.8.8'
    versionLogger = '2.2.0'
    versionMultiDex = '1.0.3'
    versionNineOld = '2.4.0'
    versionOkhttp3 = '3.10.0'
    versionOkio = '1.14.0'
    versionPhotoView = '2.1.4'
    versionPicasso = '2.71828'
    versionRxandroid = '2.1.0'
    versionRxbinding2 = '2.0.0'
    versionRxjava2 = '2.2.0'
    versionRxlifecycle2 = '2.2.2'
    versionRxpermission = '0.10.2'
    versionRetrofit2 = '2.3.0'
    versionSmartRefresh = '1.1.0-alpha-16'
    versionSupport = '28.0.0'
    versionUniversalImageLoader = '1.9.5'
}