/*
* dependencies.gradle文件配置主要包括几方面
* 1. android编译相关;
* 2. module使用到的library;
* 3. testing配置;
* 4. dependencies配置相关;
*/

ext {
    //项目中公共配置项可在这里设定

    //Android configuration
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    minSdkVersion = 17
    targetSdkVersion = 28

    //version
    versionCode = 100
    versionName = "1.0.0"

    versionFresco = '0.14.1'
    versionGlide = '4.7.1'
    versionGson = '2.8.0'
    versionOkhttp3 = '3.10.0'
    versionPicasso = '2.71828'
    versionRxlifecycle2 = '2.2.2'
    versionRxandroid = '2.1.0'
    versionRxjava2 = '2.1.17'
    versionRetrofit2 = '2.3.0'
    versionSupport = '28.0.0'
}