<?xml version="1.0" encoding="utf-8"?>
<com.wkz.videoplayer.window.FRLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wkz.videoplayer.player.FRVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="160dp"
        android:layout_height="120dp"/>

</com.wkz.videoplayer.window.FRLinearLayout>