<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="com.wkz.framework.bases.FRBaseActivity" />

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="nickname"
            type="String" />

        <!--&lt;为小于号<的转义符，小于号<在此处不可用-->
        <variable
            name="menuList"
            type="java.util.ArrayList&lt;String>" />

        <variable
            name="onMainClickListener"
            type="com.wkz.pleasedreading.main.OnMainClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pr_background">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/pr_dl_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--内容部分-->
            <include
                layout="@layout/pr_content_main"
                bind:avatarUrl="@{avatarUrl}"
                bind:onMainClickListener="@{onMainClickListener}"
                bind:title="@{title}" />

            <!--左侧菜单-->
            <!--data传递：bind:menuList="@{menuList}"-->
            <!--上面代码中定义了一个id为pr_dl_drawer的DrawerLayout，那么它对应的变量就是prDlDrawer-->
            <include
                android:id="@+id/pr_sidebar_layout"
                layout="@layout/pr_sidebar_main"
                bind:avatarUrl="@{avatarUrl}"
                bind:context="@{context}"
                bind:drawerLayout="@{prDlDrawer}"
                bind:menuList="@{menuList}"
                bind:nickname="@{nickname}"
                bind:onMainClickListener="@{onMainClickListener}" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>
</layout>