<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splashUrl"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wkz.framework.widgets.glideimageview.FRGlideImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:fr_siv_pressed_alpha="0"
            app:fr_siv_pressed_color="@color/fr_color_transparent"
            app:splashUrl="@{splashUrl}" />

        <RelativeLayout
            android:id="@+id/pr_rl_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/pr_tv_progress"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/pr_splash_skip"
                android:textColor="@color/fr_color_white"
                android:textSize="13sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>