<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pr_rl_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/pr_tv_progress"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/pr_splash_skip"
                android:textColor="@color/fr_color_white"
                android:textSize="13sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>