<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="onMainClickListener"
            type="com.wkz.pleasedreading.main.OnMainClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pr_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pr_statusBarSize"
            android:background="@color/pr_statusBar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pr_actionBarSize"
            android:layout_marginTop="@dimen/pr_statusBarSize"
            android:background="@color/pr_actionBar"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <com.wkz.framework.widgets.glideimageview.FRGlideImageView
                android:id="@+id/pr_iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="@{onMainClickListener::openDrawer}"
                app:avatarUrl="@{avatarUrl}"
                app:fr_siv_pressed_alpha="0"
                app:fr_siv_pressed_color="@color/fr_color_transparent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pr_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@{title}"
                android:textColor="@color/fr_color_black"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>