<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.wkz.pleasedreading.main.gank.PRGankBean" />

        <import type="com.wkz.pleasedreading.main.gank.PRGankPresenter" />

        <!--添加要绑定的数据-->
        <variable
            name="prGankBean"
            type="com.wkz.pleasedreading.main.gank.PRGankBean" />

        <variable
            name="prGankPresenter"
            type="com.wkz.pleasedreading.main.gank.PRGankPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wkz.framework.widgets.tab.FRColorTrackTabLayout
            android:id="@+id/pr_cttl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pr_vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pr_cttl_tab" />
    </RelativeLayout>
</layout>