<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pr_srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="73dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pr_rv_gank_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fr_color_white" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.wkz.viewer.widget.FRImageViewer
            android:id="@+id/pr_iv_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fr_color_black"
            android:visibility="gone"  />
    </FrameLayout>
</layout>